
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin character_down_walking1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_down_walking1.png

#begin character_down_walking2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_down_walking2.png

#begin character_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_down.png

#begin character_left_walking1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_left_walking1.png

#begin character_left_walking2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_left_walking2.png

#begin character_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_left.png

#begin character_right_walking1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_right_walking1.png

#begin character_right_walking2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_right_walking2.png

#begin character_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_right.png

#begin character_up_walking1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_up_walking1.png

#begin character_up_walking2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_up_walking2.png

#begin character_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=236,207,169,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:character_up.png

